# SeaWayHotel

./: .gitignore
seaway.API/: Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  seaway.API.csproj  seaway.API.sln
seaway.API/Configurations/: LogHandler.cs  PasswordHelper.cs
seaway.API/Controllers/: ActivityController.cs  AdminController.cs  BookingController.cs  CustomerController.cs  LoginController.cs  OfferController.cs  PackageController.cs  RoomCaegoryController.cs  RoomController.cs  WeatherForecastController.cs
seaway.API/Manager/: ActivityManager.cs  AdminManager.cs  BookingManager.cs  CustomerManager.cs  EmailManager.cs  LoginManager.cs  OfferManager.cs  PackageManager.cs  PicDocumentManager.cs  RoomCategoryManager.cs  RoomManager.cs
seaway.API/Models/: Activity.cs  Admin.cs  Bookings.cs  Customer.cs  Email.cs  ImageUploadResponse.cs  LogMessages.cs  MailSettings.cs  Offer.cs  Package.cs  PicDocument.cs  Room.cs  RoomCategory.cs
seaway.API/Models/Enum/: PackageEnum.cs  PicType.cs
seaway.API/Models/ViewModels/: ActivityWithPicModel.cs  AdminWithProfilePic.cs  BookingAdd.cs  BookingDetails.cs  BookingListView.cs  LoginModel.cs  OfferWithPicModel.cs  PackageWithPicModel.cs  Room.cs  RoomCategoryWithPicModel.cs  RoomWithPicModel.cs
seaway.API/Properties/: launchSettings.json
seaway.API/Scripts/: 02042024.sw.sql  04042024.sw.sql  050320250837.sql  06052024.sw.sql  07052024.sw.sql  13052024.sw.sql  14032024.sw.sql  16022024.sw.sql  18042024.sw.sql  19042024.sw.sql  20022024.sw.sql  20240202.sw.sql  20240226.sw.sql  20240312.sw.sql  20240314.sw.sql  20240410.sw.sql  20240518.sw.sql  20240519.sw.sql  20240522.sw.sql  20240525.sw.sql  20240530.sw.sql  20240610.sw.sql  20240617.sw.sql  20240618.sw.sql  20240619.sw.sql  20240621.sw.sql  20240628.sw.sql  20240709.sw.sql  20240711.sw.sql  20240718.sw.sql  20240719..sw.sql  20240720.sw.sql  20240723.sw.sql  20240724.sw.sql  20240728.sw.sql  20240729.sw.sql  20240801.sw.sql  20240806.sw.sql  20240815.sw.sql  20240816.sw.sql  (+20 more)
seaway.Web/: README.md  angular.json  package-lock.json  package.json
seaway.Web/src/: index.html  styles.css
(+105 files in other folders)
